// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 0C1EE7611249977E00981F9A /* BuildAndRunTests */;
		addToTargets = (
		);
		codeSenseManager = 0C1EE52A1247881A00981F9A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					621.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306851380;
			PBXWorkspaceStateSaveDate = 306851380;
		};
		perUserProjectItems = {
			0C1EE535124788FB00981F9A = 0C1EE535124788FB00981F9A /* PlistBookmark */;
			0C1EE54712478B8D00981F9A = 0C1EE54712478B8D00981F9A /* PBXTextBookmark */;
			0C1EE5801247A26600981F9A = 0C1EE5801247A26600981F9A /* PBXTextBookmark */;
			0C1EE5811247A26600981F9A = 0C1EE5811247A26600981F9A /* PBXTextBookmark */;
			0C1EE6B11248DF4C00981F9A = 0C1EE6B11248DF4C00981F9A /* PBXTextBookmark */;
			0C1EE6B21248DF4C00981F9A = 0C1EE6B21248DF4C00981F9A /* PBXTextBookmark */;
			0C1EE72B1249950F00981F9A = 0C1EE72B1249950F00981F9A /* PBXTextBookmark */;
			0C1EE7B81249A35700981F9A = 0C1EE7B81249A35700981F9A /* PBXTextBookmark */;
			0C4D1F65124A12A000A0528C = 0C4D1F65124A12A000A0528C /* PBXTextBookmark */;
			0CDF3158124A325000224201 /* PBXTextBookmark */ = 0CDF3158124A325000224201 /* PBXTextBookmark */;
			0CDF316D124A888F00224201 /* XCBuildMessageTextBookmark */ = 0CDF316D124A888F00224201 /* XCBuildMessageTextBookmark */;
			0CDF316E124A888F00224201 /* PBXTextBookmark */ = 0CDF316E124A888F00224201 /* PBXTextBookmark */;
			0CDF316F124A889600224201 /* PBXTextBookmark */ = 0CDF316F124A889600224201 /* PBXTextBookmark */;
			0CDF3170124A889600224201 /* PBXTextBookmark */ = 0CDF3170124A889600224201 /* PBXTextBookmark */;
			0CDF3173124A897000224201 /* PBXTextBookmark */ = 0CDF3173124A897000224201 /* PBXTextBookmark */;
			0CDF3174124A897300224201 /* PBXTextBookmark */ = 0CDF3174124A897300224201 /* PBXTextBookmark */;
			0CDF3177124A899100224201 /* PBXTextBookmark */ = 0CDF3177124A899100224201 /* PBXTextBookmark */;
			0CDF3178124A89A300224201 /* PBXTextBookmark */ = 0CDF3178124A89A300224201 /* PBXTextBookmark */;
			0CDF317B124A8A5000224201 /* PBXTextBookmark */ = 0CDF317B124A8A5000224201 /* PBXTextBookmark */;
			0CDF317C124A8A5200224201 /* PBXTextBookmark */ = 0CDF317C124A8A5200224201 /* PBXTextBookmark */;
		};
		sourceControlManager = 0C1EE5291247881A00981F9A /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 460}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0C1EE5291247881A00981F9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0C1EE52A1247881A00981F9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0C1EE52F124788DA00981F9A /* credis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 22854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1612, 624}";
		};
	};
	0C1EE530124788DA00981F9A /* credis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 6721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1739}";
		};
	};
	0C1EE535124788FB00981F9A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/lpperron/Documents/lllaptop/git_repos/Redis/ObjCRedis/ObjCRedis/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0C1EE54712478B8D00981F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0C1EE57C1247A25000981F9A /* ObjCRedis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 442}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0C1EE57D1247A25000981F9A /* ObjCRedis.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 975}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{702, 787}";
		};
	};
	0C1EE5801247A26600981F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ObjCRedis_Prefix.pch */;
		name = "ObjCRedis_Prefix.pch: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	0C1EE5811247A26600981F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE52F124788DA00981F9A /* credis.c */;
		name = "credis.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 1612;
	};
	0C1EE607124809CE00981F9A /* test_base.nu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 460}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{300, 410}, {935, 316}}";
		};
	};
	0C1EE6B11248DF4C00981F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE607124809CE00981F9A /* test_base.nu */;
		name = "test_base.nu: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	0C1EE6B21248DF4C00981F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE530124788DA00981F9A /* credis.h */;
		name = "credis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	0C1EE72B1249950F00981F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE57C1247A25000981F9A /* ObjCRedis.h */;
		name = "ObjCRedis.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	0C1EE7611249977E00981F9A /* BuildAndRunTests */ = {
		activeExec = 0;
	};
	0C1EE7B81249A35700981F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE57D1247A25000981F9A /* ObjCRedis.m */;
		name = "ObjCRedis.m: 45";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 864;
		vrLoc = 271;
	};
	0C4D1F65124A12A000A0528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE57D1247A25000981F9A /* ObjCRedis.m */;
		name = "ObjCRedis.m: 45";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 806;
		vrLoc = 329;
	};
	0CDF3158124A325000224201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE57D1247A25000981F9A /* ObjCRedis.m */;
		name = "ObjCRedis.m: 45";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 804;
		vrLoc = 331;
	};
	0CDF316D124A888F00224201 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 0C1EE57D1247A25000981F9A /* ObjCRedis.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	0CDF316E124A888F00224201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE57D1247A25000981F9A /* ObjCRedis.m */;
		name = "ObjCRedis.m: 44";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 465;
		vrLoc = 754;
	};
	0CDF316F124A889600224201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE57C1247A25000981F9A /* ObjCRedis.h */;
		name = "ObjCRedis.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	0CDF3170124A889600224201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE57D1247A25000981F9A /* ObjCRedis.m */;
		name = "ObjCRedis.m: 44";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 668;
		vrLoc = 751;
	};
	0CDF3173124A897000224201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE57D1247A25000981F9A /* ObjCRedis.m */;
		name = "ObjCRedis.m: 44";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 465;
		vrLoc = 754;
	};
	0CDF3174124A897300224201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE57D1247A25000981F9A /* ObjCRedis.m */;
		name = "ObjCRedis.m: 44";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 668;
		vrLoc = 751;
	};
	0CDF3177124A899100224201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE57D1247A25000981F9A /* ObjCRedis.m */;
		name = "ObjCRedis.m: 44";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 465;
		vrLoc = 754;
	};
	0CDF3178124A89A300224201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE57D1247A25000981F9A /* ObjCRedis.m */;
		name = "ObjCRedis.m: 44";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 668;
		vrLoc = 751;
	};
	0CDF317B124A8A5000224201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE57D1247A25000981F9A /* ObjCRedis.m */;
		name = "ObjCRedis.m: 44";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 452;
		vrLoc = 754;
	};
	0CDF317C124A8A5200224201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C1EE57D1247A25000981F9A /* ObjCRedis.m */;
		name = "ObjCRedis.m: 50";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 787;
		vrLoc = 702;
	};
	32DBCF5E0370ADEE00C91783 /* ObjCRedis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 460}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	8DC2EF4F0486A6940098B216 /* ObjCRedis */ = {
		activeExec = 0;
	};
}
